<!DOCTYPE html>
<html>
    <head>
        <title>Basket </title>
        <link rel="stylesheet" type="text/css" href="fruit.css"> </link>
    </head>
    <body>
        
            <hr>
            
        <h1>Basket</h1>
        
        <div>
            <img src="images/basket.jpg" alt="basket">
        </div>
        
        <p>
            This is a basket, there are many like it but this one is mine.
        </p>
        
            <hr>
            
        <h2>Not edible</h2>
        
        <div>
            <img src="images/brick.jpg" alt="brick">
        </div>
        
        <p>
            Seriously, why would you consider eating this? then again there are people who <a href="http://www.dailymail.co.uk/health/article-2663674/The-woman-eats-BRICKS-28-year-old-picks-away-bedroom-wall-satisfy-cravings.html" target="blank" alt="brickeater">EAT BRICK</a>. So uhh... you do you I guess. Just don't blame me for your future health issues.    
        </p>
        
            <hr>
        
         <p class="align">
            Click <a href="plate.html">here</a> to go back to the plate.
        </p>
        
            <hr>
            
    </body>
</html>